*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{
    font-size: 30%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    color: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* HOME */

.home {
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.home-content h3{
    font-size: 2.2rem;
    font-weight: 700;
}

.home-content h1 {
    font-size: 4.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.3rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

span{
    color: var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

/* ABOUT */

.about {
  display: flex;
  align-items: center;
  padding: 40px;
  gap: 30px; /* space between image and content */
}

.about-img img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 8px; /* optional: rounded image corners */
}

.about-content {
  max-width: 600px; /* optional: limit text width */
}

.about-content h2{
    font-size: 2.8rem;
    font-weight: 700;
}

.about-content h5{
    font-size: 1.8rem;
    font-weight: 700;
}

/* SERVICES */

.services {
  padding: 60px 20px;
  text-align: center;
  color: var(--text-color);
  background-color: var(--bg-color);
}


.services h1 {
    font-size: 2.8rem;
    font-weight: 700;
}


.services {
  padding: 60px 20px;
  text-align: center;
  color: var(--text-color);
  background-color: var(--bg-color);
}

.services h1 {
  font-size: 3rem;
  margin-bottom: 40px;
}

.services h1 span {
  color: var(--main-color);
}

.services-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.service-box {
  background-color: var(--second-bg-color);
  border-radius: 15px;
  padding: 20px 10px;
  width: 150px;
  transition: 0.3s ease;
  border: 2px solid transparent;
}

.service-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.service-box i {
  font-size: 2.5rem;
  color: var(--main-color);
  margin-bottom: 15px;
}

.service-box h3 {
  margin-bottom: 25px;
  font-size: 1.5rem;
  font-weight: 700;
}

.service-box p {
  font-size: 0.95rem;
  margin-bottom: 20px;
}

.btn {
  background-color: var(--main-color);
  color: var(--bg-color);
  padding: 5px 10px;
  border-radius: 15px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--main-color);
}

/* PORTFOLIO */

.portfolio {
  padding: 60px 20px;
  text-align: center;
  color: var(--text-color);
  background-color: var(--bg-color);
}

.portfolio h1 {
  font-size: 3rem;
  margin-bottom: 40px;
}

.portfolio-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--second-bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img{
  width: 100%;
  transition: .5s ease;
}

.portfolio-box:hover img{
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
  transform: translateY(0);
}

.portfolio-layer h4{
  font-size: 3rem;
}

.portfolio-layer p{
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.portfolio-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i{
   font-size: 2rem;
   color: var(--bg-color);
}

/* CONTACT */

.contact {
  padding: 60px 20px;
  text-align: center;
  color: var(--text-color);
  background-color: var(--bg-color);
}

.contact h1 {
  font-size: 3rem;
  margin-bottom: 40px;
}

.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input {
  width: 48%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
}

.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
  resize: none;
}

.contact form .btn{
  margin-top: 2rem;
  cursor: pointer;
}

/* FOOTER */

.footer{
  display: flex;
  justify-content: flex-end; /* Align to the right */
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-iconTop a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;
}

.footer-iconTop a:hover{
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
  font-size: 2.4rem;
  color: var(--bg-color);
}

/* BREAKPOINTS */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
      padding: 2rem 3%;
    }

    section{
      padding: 10rem 3% 2rem;
    }

    .footer{
      padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon{
      display: block;
    }

    .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0,0,0,.2);
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
      display: none;
    }

    .navbar.active{
      display: block;
    }

    .navbar a{
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
    }

    .home{
      flex-direction: column;
    }

    .home-content h3{
      font-size: 2.6rem;
    }

    .home-content h1{
      font-size: 5rem;
    }

    .about{
      flex-direction: column-reverse;
    }

    .portfolio-container{
      grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 617px){
  .portfolio-container{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px){
  html{
    font-size: 50%;
  }

  .contact form .input-box input{
    width: 100%;
  }
}